<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      
        <PackageReference Include="Umbraco.Cms.Core" Version="12.2.0"/>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\TailJs.AspNet\TailJs.AspNet.csproj"/>
    </ItemGroup>

</Project>
