# tailjs

./: .gitignore  LICENSE  README.md
hosts/dotnet/core/TailJs/: ClientRequest.cs  ClientResponse.cs  ClientResponseCookie.cs  ClientScript.cs  EmptyDisposable.cs  ICookieCollection.cs  ICryptoProvider.cs  IMutableFileProvider.cs  IRequestHandler.cs  IRequestHandlerPool.cs  IResourceLoader.cs  IResourceManager.cs  IScriptEngineExtension.cs  ITracker.cs  ITrackerEnvironment.cs  ITrackerExtension.cs  ITrackerHandle.cs  ITrackerVariableCollection.cs  IsInternalInit.cs  LogMessage.cs  ManagedCookieScope.cs  NullRequestHandler.cs  Pools.cs  README.md  ResourceLoader.cs  ResourceManager.cs  RewriteFileProvider.cs  TailJs.csproj  TrackerConfiguration.cs  TrackerContext.cs  TrackerCookie.cs  TrackerExtensions.cs  TrackerHttpCertificate.cs  TrackerHttpContent.cs  TrackerHttpMessage.cs  TrackerHttpRequest.cs  TrackerHttpResponse.cs
hosts/dotnet/core/TailJs.AspNet/: ComponentMappingContext.cs  ConcurrentStopwatch.cs  ConfigurationExtensions.cs  ContentMappingContext.cs  DataMarkupWriterFactory.cs  ElementBoundaryMapping.cs  EnvironmentType.cs  IDataMarkupHeader.cs  IModelContext.cs  IModelTypeMapper.cs  IScriptNonceProvider.cs  ITrackerAccessor.cs  ITrackerRenderingContext.cs  IViewWriterAccessor.cs  MappedComponent.cs  MappedView.cs  MappingContext.cs  MappingContextExtensions.cs  ModelContext.cs  NullModelContext.cs  ObjectPool.cs  README.md  RazorComponentMapper.cs  RazorPageObserver.cs  RouteContextItemResolver.cs  TailJs.AspNet.csproj  TrackerAccessor.cs  TrackerMiddleware.cs  TrackerRenderingContext.cs  ViewEngineDecorator.cs  ViewMappingContext.cs  ViewWriterAccessor.cs
hosts/dotnet/core/TailJs.AspNet/Helpers/: DataScopeAreaTagHelper.cs  DataScopeAttributeTagHelper.cs  DataScopeComponentTagHelper.cs  DataScopeContentTagHelper.cs  DataScopeTagHelper.cs  TrackerHelper.cs  TrackerHtmlExtensions.cs
hosts/dotnet/core/TailJs/IO/: Base36.cs  BufferPool.cs  BufferedStack.cs  CharBuffer.cs  DataMarkupWriter.Constants.cs  DataMarkupWriter.Parse.cs  DataMarkupWriter.Scope.cs  DataMarkupWriter.TextWriter.cs  DataMarkupWriter.cs  DataMarkupWriterSettings.cs  KebabCaseNamingPolicy.cs  LambdaDisposer.cs  SequenceTester.cs  StringReferenceManager.cs  TagNameBuffer.cs
hosts/dotnet/core/TailJs/Model/: ActivatedComponent.cs  ActivatedContent.cs  AnchorNavigationEvent.cs  CartAbandonedEvent.cs  CartUpdatedEvent.cs  ClickIds.cs  Component.cs  ComponentClickEvent.cs  ComponentViewEvent.cs  ConfiguredComponent.cs  ConsentEvent.cs  Content.cs  Domain.cs  ExternalReference.cs  FormEvent.cs  FormField.cs  GeoEntity.cs  HeartbeatEvent.cs  IAuthenticationEvent.cs  ICartEventData.cs  ICommerceData.cs  ICommerceEvent.cs  IOrder.cs  IOrderQuantity.cs  IPaymentEvent.cs  IPersonalizable.cs  ISessionScoped.cs  ISize.cs  ISystemEvent.cs  ITagged.cs  ITrackedEvent.cs  IUserInteractionEvent.cs  IViewTimingEvent.cs  NavigationEvent.cs  OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderConfirmedEvent.cs  OrderEvent.cs  OrderLine.cs  OrderStatusEvent.cs  (+26 more)
hosts/dotnet/core/TailJs/Scripting/: ConfigurationJsonConverter.cs  CookieCollection.cs  Debounce.cs  HostCryptoProvider.cs  IScriptLoggerFactory.cs  IScriptTrackerHandle.cs  JsonNodeConverter.cs  PromiseLike.cs  RequestHandler.cs  RequestHandlerPool.PooledRequestHandler.cs  RequestHandlerPool.cs  ScriptEngineExtensions.cs  ScriptError.cs  ScriptHost.cs  ScriptLoggerFactory.cs  ScriptVariableStorage.cs  Timeouts.cs  Tracker.cs  TrackerEnvironment.cs  TrackerExtensionProxy.cs  TrackerVariableCollection.cs  Uint8ArrayConverter.cs  VariableHelpers.cs  VariableScriptExtensions.cs  VariableStorageProxy.cs
hosts/dotnet/core/TailJs/Variables/: DataClassification.cs  DataPurposes.cs  IVariable.cs  IVariableGetResult.cs  IVariableHeader.cs  IVariableKey.cs  IVariableMetadata.cs  IVariableQueryResults.cs  IVariableResult.cs  IVariableSetResult.cs  IVariableSetter.cs  IVariableStorage.cs  IVariableUsage.cs  IVariableVersion.cs  VariableGetter.cs  VariableQueryOptions.cs  VariableScope.cs
hosts/dotnet/core/TailJs/js/: engine.js  environment.js  host.js  json-schema.js  maxmind.js  ravendb.js  request-handler.js  runtime-schema.json  schema.json  tail.cjs  tail.cjs.map  tail.debug.cjs  tail.debug.cjs.map  tail.debug.js  tail.debug.js.map  tail.debug.map.cjs  tail.debug.map.js  tail.js  tail.js.map  tailjs-runtime-schema.json  tailjs-schema.json  tailjs-schema.md  timeouts.js  transport.js  types.js  variable-storage.js
hosts/dotnet/examples/TailJs.Umbraco.Example/: .gitignore  Program.cs  Startup.cs  TailJs.Umbraco.Example.csproj  appsettings.dev.Development.json  appsettings.dev.json  appsettings.json
hosts/dotnet/examples/TailJs.Umbraco.Example/Properties/: launchSettings.json
hosts/dotnet/examples/TailJs.Umbraco.Example/Util/: BackgroundImageTagHelper.cs  BlockState.cs  Helpers.cs
hosts/dotnet/examples/TailJs.Umbraco.Example/Views/: ContentPage.cshtml  Product.cshtml  Website.cshtml  _ViewImports.cshtml
hosts/dotnet/examples/TailJs.Umbraco.Example/Views/Partials/: _Components.cshtml
hosts/dotnet/examples/TailJs.Umbraco.Example/Views/Partials/blockgrid/: area.cshtml  items.cshtml
hosts/dotnet/examples/TailJs.Umbraco.Example/Views/Shared/: _Layout.cshtml
hosts/dotnet/examples/TailJs.Umbraco.Example/uSync/v9/Content/: business.config  (+26 more)
hosts/dotnet/examples/TailJs.Umbraco.Example/umbraco/Data/: Umbraco.sqlite.db
hosts/dotnet/examples/TailJs.Umbraco.Example/umbraco/models/: ActionComponent.generated.cs  ComponentsContainer.generated.cs  ContentBlock.generated.cs  ContentPage.generated.cs  GridAppearance.generated.cs  HubSpotForm.generated.cs  Image.generated.cs  MultiColumn.generated.cs  Page.generated.cs  PowerBireport.generated.cs  Product.generated.cs  ProductCategory.generated.cs  Tracking.generated.cs  TwoColumnLayout.generated.cs  Website.generated.cs
hosts/dotnet/examples/TailJs.Umbraco.Example/wwwroot/static/: client.js  ssr.js  style.css
hosts/dotnet/integrations/TailJs.Umbraco/: Bootstrap.cs  README.md  TailJs.Umbraco.csproj  UmbracoItemMapper.cs
(+188 files in other folders)
