<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.17.24</Version>
        <Title>tail.js integration for ASP.NET</Title>
        <Authors>tail.js</Authors>
        <Copyright>RelevantEdge</Copyright>
        <PackageProjectUrl>https://www.tailjs.org/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/relevantedge/tailjs/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/relevantedge/tailjs</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="TailJs" Version="0.17.24"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\TailJs\TailJs.csproj"/>-->
<!--    </ItemGroup>-->


</Project>
