<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="12.2.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.5" />
        <PackageReference Include="React.AspNet" Version="5.2.12" />
        <PackageReference Include="uSync" Version="12.2.0" />
<!--        <PackageReference Include="TailJs.Umbraco" Version="12.2.0" />-->
    </ItemGroup>

    <ItemGroup><!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
<!--        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.2" />-->
<!--        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />-->
    
      <ProjectReference Include="..\..\integrations\TailJs.Umbraco\TailJs.Umbraco.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="res\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.dev.Development.json">
        <DependentUpon>appsettings.dev.json</DependentUpon>
      </Content>
      <Content Update="appsettings.dev.json">
        <DependentUpon>appsettings.dev.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="res\maxmind\GeoLite2-City.mmdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\ravendb\admin.client.certificate.rlv-blondie.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>


</Project>
